{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM24",
  "files.associations": {
    "task.h": "c",
    "event_groups.h": "c",
    "future": "c",
    "system_error": "c",
    "xmemory0": "c",
    "freertos.h": "c"
  },
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.port": "/dev/cu.usbmodem11101"
}
